<html lan="en">
<head>
	<!-- Reference Bootstrap -->
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/styles.css">
	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<!-- Set Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- set browser tab -->
	<title>Basu</title>
	<link href="../icon.ico" rel="icon" type="image/ico">
</head>
<body>
<center>
	<!-- Create tabs -->
	<div class="blog-masthead">
		<div class="container">
			<nav class="blog-nav" class="navbar navbar-default navbar-fixed-top">
				<a class="blog-nav-item active" href="http://bananatweenkie.github.io/">Home</a>
				<a class="blog-nav-item" href="http://bananatweenkie.github.io/Resume.pdf">Resume</a>
				<a class="blog-nav-item" href="#contact">Contact</a>
			</nav>
		</div>
	</div>
	<div class="container">
		<p><p><p><p><br>
		<img src="../projects/images/basuss.png">
		<p><p><p></center>
		<div class="jumbotron">
			<center><h1>Basu</h1></center>
			<p>This was my first game every built. There was a global game jam hosted by the University of South California in mid January. Me, along with a couple other officers and members from the game development club, decided to go.</p>
		</div>
	</div>
		<section id="contact">
		<div id="contact">
		<p><p><p><p><br>
			<h1><u>Contact</u></h1>
			<p><p><p></p></p></p>
			<div class="container">
				<div class="row">
					<!-- E-mail -->
					<div class="col-xs-6 col-md-3 col-md-offset-1">
						<span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
						<a href="mailto:tweenguyentran@gmail.com">
							 tweenguyentran@gmail.com</p>
						</a>
					</div>
					<!-- Github link -->
					<div class="col-xs-6 col-md-3">
						<img src="https://cdn0.iconfinder.com/data/icons/octicons/1024/mark-github-256.png" width="20" height="20">
						<a href="https://github.com/bananaTWEEnkie">
							 github.com/bananaTWEEnkie
						</a>
					</div>
					<div class="col-xs-6 col-md-3">
						<img src="http://uxrepo.com/static/icon-sets/brandico/svg/linkedin-rect.svg" width="20" height="20">
						<a href="https://www.linkedin.com/pub/thuy-tien-nguyen-tran/a1/b8a/607">
							 linkedin.com/thuy-tien-nguyen-tran
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
<script>
   $('.blog-nav-item').click(function(){

    $('a').removeClass('active');
    $(this).addClass('active');
});
</script>
</body>
</html>